# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=298933005
BOT_TOKEN=1719564266:AAGnLTR6x-IIGqeIFAmVrp3cWtTjt6uRgNE
ip=localhost:5433

PGUSER = postgres
PSPASSWORD = 123321
DATABASE = postgres